# Supervisord configuration to run video looper at boot and
# ensure it runs continuously.
[program:video_looper]
command=python3 -u -m Oxys _Video_Looper.video_looper
environment=PYTHONPATH=/home/pi/rpi-video-looper
user=pi
autostart=true
autorestart=unexpected
startsecs=5
logfile=/dev/null
