# Supervisord configuration to run vlc at boot and
# ensure it runs continuously.
[program:vlc]
command=cvlc --no-osd --intf telnet --telnet-password admin
user=pi
autostart=true
autorestart=unexpected
startsecs=5
