# Supervisord configuration to run vlc at boot and
# ensure it runs continuously.
[program:vlc]
command=cvlc --no-osd --no-xlib --intf telnet --aout=alsa --telnet-password admin
environment=DISPLAY=:0
user=pi
autostart=true
autorestart=unexpected
startsecs=5
